# Permitir que el usuario 'guest' se conecte desde fuera de localhost
loopback_users.guest = false

# (Opcional) Dejar explícitos los puertos por si querés fijarlos
listeners.tcp.default = 5672

# Consola de administración
management.tcp.ip   = 0.0.0.0
management.tcp.port = 15672
