resource "google_service_account" "kubernetes" {
  account_id = "kubernetes"
}

resource "google_container_node_pool" "cpu_workers" {
   for_each = local.enable_standard_cluster ? { "cpu" = true } : {}
  
  name     = "cpu-workers"
   

  cluster  = google_container_cluster.cluster-integrador.name
  location = var.region # o var.zone si tu cluster es zonal

  node_count = 1

  autoscaling {
    min_node_count = 0
    max_node_count = 3
  }

  node_config {
    machine_type = "e2-standard-2"
    disk_type    = "pd-balanced" # <- NO pd-ssd
    disk_size_gb = 20
    tags         = ["worker-cpu"]
    # service_account, oauth_scopes, labels si aplica
  }
}
