{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 74,
  "lineage": "dd59e447-d63a-d643-a41a-a62534a6c27e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "worker_cpu_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "worker-cpu",
            "creation_timestamp": "2025-09-15T11:48:11.636-07:00",
            "description": "",
            "fingerprint": "Eb5A-iRhoDk=",
            "id": "projects/sdypp092025/zones/us-east1-c/instanceGroupManagers/worker-cpu-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/sdypp092025/zones/us-east1-c/instanceGroups/worker-cpu-mig",
            "instance_group_manager_id": -1234837116,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "worker-cpu-mig",
            "named_port": [],
            "operation": null,
            "project": "sdypp092025",
            "resource_policies": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sdypp092025/zones/us-east1-c/instanceGroupManagers/worker-cpu-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 0,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/sdypp092025/global/instanceTemplates/worker-cpu-20250915210044272200000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-east1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.worker_cpu_tpl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "worker_cpu_tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2025-09-15T14:00:44.447-07:00",
            "description": "",
            "disk": [
              {
                "architecture": "",
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-standard",
                "guest_os_features": null,
                "interface": "",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/sdypp092025/global/instanceTemplates/worker-cpu-20250915210044272200000001",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "#!/bin/bash\nset -euxo pipefail\n\nLOG=\"/var/log/startup-worker-cpu.log\"\nexec \u003e \u003e(tee -a \"$LOG\") 2\u003e\u00261\n\nretry() { n=0; max=${2:-5}; delay=${3:-6}; until bash -lc \"$1\"; do n=$((n+1)); [ \"$n\" -ge \"$max\" ] \u0026\u0026 { echo \"Fallo: $1\"; return 1; }; echo \"retry $n/$max: $1\"; sleep \"$delay\"; done; }\n\n# 1) Instalar Docker si no está\nif ! command -v docker \u003e/dev/null 2\u003e\u00261; then\n  export DEBIAN_FRONTEND=noninteractive\n  retry \"apt-get update -y\" 5 8\n  retry \"apt-get install -y ca-certificates curl gnupg lsb-release\" 5 8\n  install -m 0755 -d /etc/apt/keyrings\n  curl -fsSL https://download.docker.com/linux/$(. /etc/os-release \u0026\u0026 echo \"$ID\")/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg\n  chmod a+r /etc/apt/keyrings/docker.gpg\n  echo \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/$(. /etc/os-release \u0026\u0026 echo \"$ID\") $(. /etc/os-release \u0026\u0026 echo \"$VERSION_CODENAME\") stable\" \u003e /etc/apt/sources.list.d/docker.list\n  retry \"apt-get update -y\" 5 8\n  \nif ! retry \"apt-get install -y docker-ce docker-ce-cli containerd.io\" 3 10; then\n    retry \"apt-get install -y docker.io\" 3 10\n  fi\nfi\n# Agregar usuarios comunes al grupo docker (si existen)\nif id -u ubuntu \u003e/dev/null 2\u003e\u00261; then\n  usermod -aG docker ubuntu || true\nfi\n\n# Intentar agregar miembros de google-sudoers (cuando ya estén creados)\nif getent group google-sudoers \u003e/dev/null; then\n  for u in $(getent group google-sudoers | awk -F: '{print $4}' | tr , ' '); do\n    [ -n \"$u\" ] \u0026\u0026 usermod -aG docker \"$u\" || true\n  done\nfi\n# Habilitar y arrancar docker y esperar que responda\nsystemctl daemon-reload || true\nsystemctl enable docker || true\nsystemctl start docker || true\nfor i in {1..20}; do docker info \u003e/dev/null 2\u003e\u00261 \u0026\u0026 break; echo \"docker no listo; reintentando...\"; systemctl restart docker || true; sleep 3; done\n\n# 2) .env del worker\ninstall -d -m 0755 /opt/worker-cpu\ncat \u003e /opt/worker-cpu/.env \u003c\u003c'EOF'\nCOORDINATOR_HOST=10.0.0.20\nCOORDINATOR_PORT=5000\nES_WORKER_POOL=1\nKEEPALIVE_HOST=10.0.0.30\nKEEPALIVE_PORT=5001\nRABBITMQ_HOST=10.0.0.15\nRABBITMQ_PASSWORD=guest\nRABBITMQ_PORT=5672\nRABBITMQ_USER=guest\nWORKER_ID=${HOSTNAME}\nEOF\n\n# 3) Ejecutar contenedor\nIMAGE=\"docker.io/facundootero/worker-cpu:latest\"\ndocker rm -f worker-cpu || true\ndocker run -d --name worker-cpu \\\n  --restart unless-stopped \\\n  --env-file /opt/worker-cpu/.env \\\n  \"$IMAGE\" \\\n  \u003e /var/log/worker-cpu.container 2\u003e\u00261\n\n# 4) Log continuo (una sola vez)\npgrep -f \"docker logs -f worker-cpu\" \u003e/dev/null || (docker logs -f worker-cpu \u003e\u003e /var/log/worker-cpu.log 2\u003e\u00261 \u0026)\n"
            },
            "metadata_fingerprint": "bN8vx6y9UUs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-cpu-20250915210044272200000001",
            "name_prefix": "worker-cpu-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sdypp092025/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "numeric_id": "4641994970040221843",
            "project": "sdypp092025",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "availability_domain": 0,
                "instance_termination_action": "STOP",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "on_instance_stop_action": [],
                "preemptible": true,
                "provisioning_model": "SPOT",
                "termination_time": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sdypp092025/global/instanceTemplates/worker-cpu-20250915210044272200000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/sdypp092025/global/instanceTemplates/worker-cpu-20250915210044272200000001?uniqueId=4641994970040221843",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "worker-cpu"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_resource_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sdypp092025/cloudresourcemanager.googleapis.com",
            "project": "sdypp092025",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "sdypp092025/compute.googleapis.com",
            "project": "sdypp092025",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "sdypp092025/container.googleapis.com",
            "project": "sdypp092025",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAyqjqqK+Hz/8xrGd8O3PogORLijOr3hyEppQH35EmY2wSB2kp\niRTcFjdJt54KIApFq2YTQJpAfqCLHh/RSPBlKSfXQdqtsPqGZfTLUIAQyesvD/ix\nNcv3X/DBQrFDFnVZUCCsXh2d+41SH8Xqr+GXarHpLABbQGqjo1a7WK904m+3R3DM\n9MDa8yKAA5F5VUXZA9tygnDFf+tNrGWsrkAibRF0UngoW3vogHtbrTw/iUiSjBrY\nqUuBGGsSMiaCA2iLoty4mMr9SgaShccZ65xs8tUIHt9KBWaGKxGa4rPinNXkPY4A\nhiRP+fTLnZQT+Ig+Id/zbAuwDszcmD2dqC55hbuATrHMPVMuhOHd5Pn/EJuoBgLp\nUN+ytSRuWyMit9D9fbkUQjzs3Gkp5JhafXn6B6ccjbusJ2o/fqEENuVGFVcpQOFw\n95lfVr6md1N0IYVjBS32AcMfg2g6IIzB2zQEQ8BilTMRWsmnA1S870hGvL9y36xK\nZ+efP08Qd98ZHuwO631nCub/Yze95//a8KVndK7BEavoCpCfgperVeB+5hOwql23\n/vKjHNNLuBC3+8IfQoMvMENWTRztAoSAhWxikcGd++AdWV0UCn/Q9TZkM8hsJirs\n9M0TYpjDbvHBFNuhIHazTLAcwKsRTee544aZkduujEW0KYOaCOpT0PXH5jkCAwEA\nAQKCAgABdKio2Qft9cyOyziAedLp+BnVzoy1vfky9B3BXJrMvIY9oOMAPdLd4vxH\n0h4LAF/jPQq23FTJxA/zwbFAZ5+mZcedTLuSKZ6FBXbfZ2gXdzXBlNz7ALHQcduF\nhd3wP5wKYA206FwN5kQ4f7Sxmjp69PeyjfcZ1ZpCzljuqGX7yWck33nNaUQ5Wl5W\niDk5pFSMe0tNhg9ZHaDTc/CDWOkWZPlzrTLHA3MWVyx/qE7hhtCsqnWzc5wkB4Lc\nMtwct6fHHfRCfrTGjxkG1nkIcPl0XhTemeZ/du7QSOJWrgma7EtlKMu2qvSbHEfJ\nJDrnfl0J48CtHkFfvdd4zXqALoNHcBhP+oTddZLfSd+C5lO8EOqEQq1hYwI1065I\nY76YvcIYo2vS2BR83jGHUMFp/UEI3t7Do7KiN9bGJbrtRkdNb/yKAGPttw6ylbSk\nr0T/rrU3QmPb9xPiHdp6W/U+t4d7AZ8VfC7wxGvLuCsBNLnC+aZ3+0+Qseszre25\nazfkJ9BoXvWOTNKkD/kZ3/Rf/1Jw+bFhKLT2yw6Dv8a1uHz2T2oKdEKkyfY3boHe\ncVCOj83+g27YO6RGx1B6V32nC8DTq29MFi+Ce1WqbCJ8ed85beZNYhZ9BHEFrq0+\nfnZPEBHId0Ou06ots3BSxTvV2kDvZppjbUYwwNP+lt8mg1sNIQKCAQEA/lO0Tq3h\nSHqSzb/UJr6s4nfSFrDNFpjMMJPegYjTcOcx56T0YlbtnU9FtMhxaXakH8Ktqotz\nM7ntzmWVmHEukOE9p2IUkT5WnRBN3YRkZgffJoWI1JATeqTpVWiSXZcKGYQpzcWq\nlkd8iAxsB1ojkY6JvPvWsKu8I32APfJE45LWG2t2zt0JWF2RtdMv+d104uDeidO2\n3WLI3rECL01mQjBqsWl8SwTz0OI+vhd9AmmGflRL/NKnirIbriyCNX0ljFk8gfvs\nzSJ1r1nAXp86Co34L5e2+AeU0UUhkjFIHgmQJZswPKf2Xto7QBGkQiQSh/DZTTOz\n0Jrn3OLpxmH4sQKCAQEAy/4z+FgmyAqfa+qG66Zpn5WHKBl7jYA8fLLi2m/j6RSV\nxGdpGM7KIFZVUdb6b2VGfImW8diO+gbdXLUyHVeSML7Xn8oJg585SMDGZe4iKMrI\ntR+F4booJudaDhknyaz3y4bxknj80VEKA6DyVo70C0EeuMOersg50giDjn5WlzOF\nEqA2fQsqXOiCTsnrhi9ttaiKGKG34uzj+1hohXP0QveNI3wHJt3673yrqV2JkIDy\nk2lHzPeFtXA/FoBQNxnxTM503+ndN1ue+7+b+PgQ7Bod/8Db++hAsANxj4ZE/U1Q\nZJcthyqh/eSSSLRM0Hhng7YRxxZD7iMznWvMq8KoCQKCAQEA63CV1NiHW8+NI8fY\nIF4YMjb2WGcoFSkyri3VqFkAVN7Shj1gt8D9i8mdIDUHOLjKS1Sv7NfXuCUBjzbf\nfBYbI6hAqTnVDHiHOjOjwdQUFZhn7oNkHlOalMkh8R0zkkyG3wRIpuO8fg6DrHbD\nczLxBojL3hXNtBPnwXsnQzGKsJp4dz3O6MYbJqDIiWiOW2O2F2pQ2YsTGHOgvPdk\nrGGcrt2fh8m9dL2K8O7hYpzf72G9Tim/hreEvpMPqPgvOlE2d20M5NBRcb3a8I/H\n1FDXLHotLfHnQknSbMDwySOyPYxg00+NIjnji/+/Jhqu00QNm6dNo3ifmBgvWX7/\nJ9X+oQKCAQEAoo0i3o9n/9mvJbBR6O/HlPnzJHoB4UTBbmChsoycoTvdCA+bSMBn\ngpMpE7jqAOBD5bNCC9+UNxpHRLvCfm0suhko+1RkdnTnkdjDf6/dmoHUo7fF2JSd\nsDqEoV1cPjHNl2olj6FHXIhmIXQcB+uL/nfawkJnbUFyCbLtGhwEZiIQtUHjiYrf\nK/++7oeqXVfn5Wyy9mPPg01fcgcF6un2R3K6Df+kN02Fy1ad96zolLScF+k55NOM\nwYL7UrPWt8G9bYXKzi6uL5Gbw2HxKNiLq4g4RXdqFHcDLP7hfAvzZ6E3IaDyD5Zi\nVU3RX4wE9c4sNmFcEzfj05xLYfLnuiq3+QKCAQEA8aIOx1bA45STum+uu3kwOxtX\nuqJKkh2UlK9oQsX42wYJfEKLtxacxkHwFDPBEKCW/03cXITSBG1oil2sWapfWz3/\n9mYpCBhtSzGzrTvT84YojqxIemihJTWAiddD8wqOdMaTPrB+R5rD8/uPE4m1cLre\nmKzWHayca5qCuiWZAN0dlXrwjIPdRbWsVwQr/bc2q/0RkuoM/5vI9Eg6DnG6uMVh\nt6oRLzXqLJnZ2jANc6/q/HcWs7Q/TniH6vbQ18yMFnaPKeFjwaUoBPj4u+GvLKLZ\nC3aLmUEOFaNCm/jkQKRV3m9JanxQc3HZyvnW9rY/ZQfrW6F1hOHSSbzb5FP1zw==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "no9Jf7f+w0ek9PvvrZiy8F4LZM2j9MTW2SyHXrVw344=",
            "content_base64sha512": "QSPm5pav5m8tpaC/M4ebsrrThm3OuFfeFJNalHTnTI6EQGgFPJlEkfcbDKKjfyXcBiVuNlslQbDccoKKzJnZjw==",
            "content_md5": "fbb6522019fc5077961d9f0615d45d28",
            "content_sha1": "924b9f0cca69cb3bff25ffb619cd01b2e63405ac",
            "content_sha256": "9e8f497fb7fec347a4f4fbefad98b2f05e0b64cda3f4c4d6d92c875eb570df8e",
            "content_sha512": "4123e6e696afe66f2da5a0bf33879bb2bad3866dceb857de14935a9474e74c8e844068053c994491f71b0ca2a37f25dc06256e365b2541b0dc72828acc99d98f",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": ".ssh/google_compute_engine",
            "id": "924b9f0cca69cb3bff25ffb619cd01b2e63405ac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c5f8ebb7006fb3b257e2f74f75e8610a90a7a105",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyqjqqK+Hz/8xrGd8O3PogORLijOr3hyEppQH35Em\nY2wSB2kpiRTcFjdJt54KIApFq2YTQJpAfqCLHh/RSPBlKSfXQdqtsPqGZfTLUIAQ\nyesvD/ixNcv3X/DBQrFDFnVZUCCsXh2d+41SH8Xqr+GXarHpLABbQGqjo1a7WK90\n4m+3R3DM9MDa8yKAA5F5VUXZA9tygnDFf+tNrGWsrkAibRF0UngoW3vogHtbrTw/\niUiSjBrYqUuBGGsSMiaCA2iLoty4mMr9SgaShccZ65xs8tUIHt9KBWaGKxGa4rPi\nnNXkPY4AhiRP+fTLnZQT+Ig+Id/zbAuwDszcmD2dqC55hbuATrHMPVMuhOHd5Pn/\nEJuoBgLpUN+ytSRuWyMit9D9fbkUQjzs3Gkp5JhafXn6B6ccjbusJ2o/fqEENuVG\nFVcpQOFw95lfVr6md1N0IYVjBS32AcMfg2g6IIzB2zQEQ8BilTMRWsmnA1S870hG\nvL9y36xKZ+efP08Qd98ZHuwO631nCub/Yze95//a8KVndK7BEavoCpCfgperVeB+\n5hOwql23/vKjHNNLuBC3+8IfQoMvMENWTRztAoSAhWxikcGd++AdWV0UCn/Q9TZk\nM8hsJirs9M0TYpjDbvHBFNuhIHazTLAcwKsRTee544aZkduujEW0KYOaCOpT0PXH\n5jkAAAc44b2tM+G9rTMAAAAHc3NoLXJzYQAAAgEAyqjqqK+Hz/8xrGd8O3PogORL\nijOr3hyEppQH35EmY2wSB2kpiRTcFjdJt54KIApFq2YTQJpAfqCLHh/RSPBlKSfX\nQdqtsPqGZfTLUIAQyesvD/ixNcv3X/DBQrFDFnVZUCCsXh2d+41SH8Xqr+GXarHp\nLABbQGqjo1a7WK904m+3R3DM9MDa8yKAA5F5VUXZA9tygnDFf+tNrGWsrkAibRF0\nUngoW3vogHtbrTw/iUiSjBrYqUuBGGsSMiaCA2iLoty4mMr9SgaShccZ65xs8tUI\nHt9KBWaGKxGa4rPinNXkPY4AhiRP+fTLnZQT+Ig+Id/zbAuwDszcmD2dqC55hbuA\nTrHMPVMuhOHd5Pn/EJuoBgLpUN+ytSRuWyMit9D9fbkUQjzs3Gkp5JhafXn6B6cc\njbusJ2o/fqEENuVGFVcpQOFw95lfVr6md1N0IYVjBS32AcMfg2g6IIzB2zQEQ8Bi\nlTMRWsmnA1S870hGvL9y36xKZ+efP08Qd98ZHuwO631nCub/Yze95//a8KVndK7B\nEavoCpCfgperVeB+5hOwql23/vKjHNNLuBC3+8IfQoMvMENWTRztAoSAhWxikcGd\n++AdWV0UCn/Q9TZkM8hsJirs9M0TYpjDbvHBFNuhIHazTLAcwKsRTee544aZkduu\njEW0KYOaCOpT0PXH5jkAAAADAQABAAACAAF0qKjZB+31zI7LOIB50un4GdXOjLW9\n+TL0HcFcmsy8hj2g4wA90t3i/EfSHgsAX+M9CrbcVMnED/PBsUBnn6Zlx51Mu5Ip\nnoUFdt9naBd3NcGU3PsAsdBx24WF3fA/nApgDbToXA3mRDh/tLGaOnr097KN9xnV\nmkLOWO6oZfvJZyTfec1pRDlaXlaIOTmkVIx7S02GD1kdoNNz8INY6RZk+XOtMscD\ncxZXLH+oTuGG0KyqdbNznCQHgtwy3By3p8cd9EJ+tMaPGQbWeQhw+XReFN6Z5n92\n7tBI4lauCZrsS2Uoy7aq9JscR8kkOud+XQnjwK0eQV+913jNeoAug0dwGE/6hN11\nkt9J34LmU7wQ6oRCrWFjAjXTrkhjvpi9whija9LYFHzeMYdQwWn9QQje3sOjsqI3\n1sYluu1GR01v/IoAY+23DrKVtKSvRP+utTdCY9v3E+Id2npb9T63h3sBnxV8LvDE\na8u4KwE0ucL5pnf7T5Cx6zOt7blrN+Qn0Ghe9Y5M0qQP+Rnf9F//UnD5sWEotPbL\nDoO/xrW4fPZPagp0QqTJ9jdugd5xUI6Pzf6Dbtg7pEbHUHpXfacLwNOrb0wWL4J7\nVapsInx53zlt5k1iFn0EcQWurT5+dk8QEch3Q67Tqi2zcFLFO9XaQO9mmmNtRjDA\n0/6W3yaDWw0hAAABAQDxog7HVsDjlJO6b667eTA7G1e6okqSHZSUr2hCxfjbBgl8\nQou3FpzGQfAUM8EQoJb/TdxchNIEbWiKXaxZql9bPf/2ZikIGG1LMbOtO9PzhiiO\nrEh6aKElNYCJ10PzCo50xpM+sH5HmsPz+48TibVwut6YrNYdrJxrmoK6JZkA3R2V\nevCMg91FtaxXBCv9tzar/RGS6gz/m8j0SDoOcbq4xWG3qhEvNeosmdnaMA1zr+r8\ndxaztD9OeIfq9tDXzIwWdo8p4WPBpSgE+Pi74a8sotkLdouZQQ4Vo0Kb+ORApFXe\nb0lqfFBzcdnK+db2tj9lB+tboXWE4dJJvNvkU/XPAAABAQD+U7ROreFIepLNv9Qm\nvqzid9IWsM0WmMwwk96BiNNw5zHnpPRiVu2dT0W0yHFpdqQfwq2qi3Mzue3OZZWY\ncS6Q4T2nYhSRPladEE3dhGRmB98mhYjUkBN6pOlVaJJdlwoZhCnNxaqWR3yIDGwH\nWiORjom8+9awq7wjfYA98kTjktYba3bO3QlYXZG10y/53XTi4N6J07bdYsjesQIv\nTWZCMGqxaXxLBPPQ4j6+F30CaYZ+VEv80qeKshuuLII1fSWMWTyB++zNInWvWcBe\nnzoKjfgvl7b4B5TRRSGSMUgeCZAlmzA8p/Ze2jtAEaRCJBKH8NlNM7PQmufc4unG\nYfixAAABAQDL/jP4WCbICp9r6obrpmmflYcoGXuNgDx8suLab+PpFJXEZ2kYzsog\nVlVR1vpvZUZ8iZbx2I76Bt1ctTIdV5IwvtefygmDnzlIwMZl7iIoysi1H4Xhuigm\n51oOGSfJrPfLhvGSePzRUQoDoPJWjvQLQR64w56uyDnSCIOOflaXM4USoDZ9Cypc\n6IJOyeuGL221qIoYobfi7OP7WGiFc/RC940jfAcm3frvfKupXYmQgPKTaUfM94W1\ncD8WgFA3GfFMznTf6d03W577v5v4+BDsGh3/wNv76ECwA3GPhkT9TVBkly2HKqH9\n5JJItEzQeGeDthHHFkPuIzOda8yrwqgJAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAyqjqqK+Hz/8xrGd8O3PogORLijOr3hyEppQH35EmY2wSB2kp\niRTcFjdJt54KIApFq2YTQJpAfqCLHh/RSPBlKSfXQdqtsPqGZfTLUIAQyesvD/ix\nNcv3X/DBQrFDFnVZUCCsXh2d+41SH8Xqr+GXarHpLABbQGqjo1a7WK904m+3R3DM\n9MDa8yKAA5F5VUXZA9tygnDFf+tNrGWsrkAibRF0UngoW3vogHtbrTw/iUiSjBrY\nqUuBGGsSMiaCA2iLoty4mMr9SgaShccZ65xs8tUIHt9KBWaGKxGa4rPinNXkPY4A\nhiRP+fTLnZQT+Ig+Id/zbAuwDszcmD2dqC55hbuATrHMPVMuhOHd5Pn/EJuoBgLp\nUN+ytSRuWyMit9D9fbkUQjzs3Gkp5JhafXn6B6ccjbusJ2o/fqEENuVGFVcpQOFw\n95lfVr6md1N0IYVjBS32AcMfg2g6IIzB2zQEQ8BilTMRWsmnA1S870hGvL9y36xK\nZ+efP08Qd98ZHuwO631nCub/Yze95//a8KVndK7BEavoCpCfgperVeB+5hOwql23\n/vKjHNNLuBC3+8IfQoMvMENWTRztAoSAhWxikcGd++AdWV0UCn/Q9TZkM8hsJirs\n9M0TYpjDbvHBFNuhIHazTLAcwKsRTee544aZkduujEW0KYOaCOpT0PXH5jkCAwEA\nAQKCAgABdKio2Qft9cyOyziAedLp+BnVzoy1vfky9B3BXJrMvIY9oOMAPdLd4vxH\n0h4LAF/jPQq23FTJxA/zwbFAZ5+mZcedTLuSKZ6FBXbfZ2gXdzXBlNz7ALHQcduF\nhd3wP5wKYA206FwN5kQ4f7Sxmjp69PeyjfcZ1ZpCzljuqGX7yWck33nNaUQ5Wl5W\niDk5pFSMe0tNhg9ZHaDTc/CDWOkWZPlzrTLHA3MWVyx/qE7hhtCsqnWzc5wkB4Lc\nMtwct6fHHfRCfrTGjxkG1nkIcPl0XhTemeZ/du7QSOJWrgma7EtlKMu2qvSbHEfJ\nJDrnfl0J48CtHkFfvdd4zXqALoNHcBhP+oTddZLfSd+C5lO8EOqEQq1hYwI1065I\nY76YvcIYo2vS2BR83jGHUMFp/UEI3t7Do7KiN9bGJbrtRkdNb/yKAGPttw6ylbSk\nr0T/rrU3QmPb9xPiHdp6W/U+t4d7AZ8VfC7wxGvLuCsBNLnC+aZ3+0+Qseszre25\nazfkJ9BoXvWOTNKkD/kZ3/Rf/1Jw+bFhKLT2yw6Dv8a1uHz2T2oKdEKkyfY3boHe\ncVCOj83+g27YO6RGx1B6V32nC8DTq29MFi+Ce1WqbCJ8ed85beZNYhZ9BHEFrq0+\nfnZPEBHId0Ou06ots3BSxTvV2kDvZppjbUYwwNP+lt8mg1sNIQKCAQEA/lO0Tq3h\nSHqSzb/UJr6s4nfSFrDNFpjMMJPegYjTcOcx56T0YlbtnU9FtMhxaXakH8Ktqotz\nM7ntzmWVmHEukOE9p2IUkT5WnRBN3YRkZgffJoWI1JATeqTpVWiSXZcKGYQpzcWq\nlkd8iAxsB1ojkY6JvPvWsKu8I32APfJE45LWG2t2zt0JWF2RtdMv+d104uDeidO2\n3WLI3rECL01mQjBqsWl8SwTz0OI+vhd9AmmGflRL/NKnirIbriyCNX0ljFk8gfvs\nzSJ1r1nAXp86Co34L5e2+AeU0UUhkjFIHgmQJZswPKf2Xto7QBGkQiQSh/DZTTOz\n0Jrn3OLpxmH4sQKCAQEAy/4z+FgmyAqfa+qG66Zpn5WHKBl7jYA8fLLi2m/j6RSV\nxGdpGM7KIFZVUdb6b2VGfImW8diO+gbdXLUyHVeSML7Xn8oJg585SMDGZe4iKMrI\ntR+F4booJudaDhknyaz3y4bxknj80VEKA6DyVo70C0EeuMOersg50giDjn5WlzOF\nEqA2fQsqXOiCTsnrhi9ttaiKGKG34uzj+1hohXP0QveNI3wHJt3673yrqV2JkIDy\nk2lHzPeFtXA/FoBQNxnxTM503+ndN1ue+7+b+PgQ7Bod/8Db++hAsANxj4ZE/U1Q\nZJcthyqh/eSSSLRM0Hhng7YRxxZD7iMznWvMq8KoCQKCAQEA63CV1NiHW8+NI8fY\nIF4YMjb2WGcoFSkyri3VqFkAVN7Shj1gt8D9i8mdIDUHOLjKS1Sv7NfXuCUBjzbf\nfBYbI6hAqTnVDHiHOjOjwdQUFZhn7oNkHlOalMkh8R0zkkyG3wRIpuO8fg6DrHbD\nczLxBojL3hXNtBPnwXsnQzGKsJp4dz3O6MYbJqDIiWiOW2O2F2pQ2YsTGHOgvPdk\nrGGcrt2fh8m9dL2K8O7hYpzf72G9Tim/hreEvpMPqPgvOlE2d20M5NBRcb3a8I/H\n1FDXLHotLfHnQknSbMDwySOyPYxg00+NIjnji/+/Jhqu00QNm6dNo3ifmBgvWX7/\nJ9X+oQKCAQEAoo0i3o9n/9mvJbBR6O/HlPnzJHoB4UTBbmChsoycoTvdCA+bSMBn\ngpMpE7jqAOBD5bNCC9+UNxpHRLvCfm0suhko+1RkdnTnkdjDf6/dmoHUo7fF2JSd\nsDqEoV1cPjHNl2olj6FHXIhmIXQcB+uL/nfawkJnbUFyCbLtGhwEZiIQtUHjiYrf\nK/++7oeqXVfn5Wyy9mPPg01fcgcF6un2R3K6Df+kN02Fy1ad96zolLScF+k55NOM\nwYL7UrPWt8G9bYXKzi6uL5Gbw2HxKNiLq4g4RXdqFHcDLP7hfAvzZ6E3IaDyD5Zi\nVU3RX4wE9c4sNmFcEzfj05xLYfLnuiq3+QKCAQEA8aIOx1bA45STum+uu3kwOxtX\nuqJKkh2UlK9oQsX42wYJfEKLtxacxkHwFDPBEKCW/03cXITSBG1oil2sWapfWz3/\n9mYpCBhtSzGzrTvT84YojqxIemihJTWAiddD8wqOdMaTPrB+R5rD8/uPE4m1cLre\nmKzWHayca5qCuiWZAN0dlXrwjIPdRbWsVwQr/bc2q/0RkuoM/5vI9Eg6DnG6uMVh\nt6oRLzXqLJnZ2jANc6/q/HcWs7Q/TniH6vbQ18yMFnaPKeFjwaUoBPj4u+GvLKLZ\nC3aLmUEOFaNCm/jkQKRV3m9JanxQc3HZyvnW9rY/ZQfrW6F1hOHSSbzb5FP1zw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDKqOqor4fP/zGs\nZ3w7c+iA5EuKM6veHISmlAffkSZjbBIHaSmJFNwWN0m3ngogCkWrZhNAmkB+oIse\nH9FI8GUpJ9dB2q2w+oZl9MtQgBDJ6y8P+LE1y/df8MFCsUMWdVlQIKxeHZ37jVIf\nxeqv4ZdqseksAFtAaqOjVrtYr3Tib7dHcMz0wNrzIoADkXlVRdkD23KCcMV/602s\nZayuQCJtEXRSeChbe+iAe1utPD+JSJKMGtipS4EYaxIyJoIDaIui3LiYyv1KBpKF\nxxnrnGzy1Qge30oFZoYrEZris+Kc1eQ9jgCGJE/59MudlBP4iD4h3/NsC7AOzNyY\nPZ2oLnmFu4BOscw9Uy6E4d3k+f8Qm6gGAulQ37K1JG5bIyK30P19uRRCPOzcaSnk\nmFp9efoHpxyNu6wnaj9+oQQ25UYVVylA4XD3mV9WvqZ3U3QhhWMFLfYBwx+DaDog\njMHbNARDwGKVMxFayacDVLzvSEa8v3LfrEpn558/TxB33xke7A7rfWcK5v9jN73n\n/9rwpWd0rsERq+gKkJ+Cl6tV4H7mE7CqXbf+8qMc00u4ELf7wh9Cgy8wQ1ZNHO0C\nhICFbGKRwZ374B1ZXRQKf9D1NmQzyGwmKuz0zRNimMNu8cEU26EgdrNMsBzAqxFN\n57njhpmR266MRbQpg5oI6lPQ9cfmOQIDAQABAoICAAF0qKjZB+31zI7LOIB50un4\nGdXOjLW9+TL0HcFcmsy8hj2g4wA90t3i/EfSHgsAX+M9CrbcVMnED/PBsUBnn6Zl\nx51Mu5IpnoUFdt9naBd3NcGU3PsAsdBx24WF3fA/nApgDbToXA3mRDh/tLGaOnr0\n97KN9xnVmkLOWO6oZfvJZyTfec1pRDlaXlaIOTmkVIx7S02GD1kdoNNz8INY6RZk\n+XOtMscDcxZXLH+oTuGG0KyqdbNznCQHgtwy3By3p8cd9EJ+tMaPGQbWeQhw+XRe\nFN6Z5n927tBI4lauCZrsS2Uoy7aq9JscR8kkOud+XQnjwK0eQV+913jNeoAug0dw\nGE/6hN11kt9J34LmU7wQ6oRCrWFjAjXTrkhjvpi9whija9LYFHzeMYdQwWn9QQje\n3sOjsqI31sYluu1GR01v/IoAY+23DrKVtKSvRP+utTdCY9v3E+Id2npb9T63h3sB\nnxV8LvDEa8u4KwE0ucL5pnf7T5Cx6zOt7blrN+Qn0Ghe9Y5M0qQP+Rnf9F//UnD5\nsWEotPbLDoO/xrW4fPZPagp0QqTJ9jdugd5xUI6Pzf6Dbtg7pEbHUHpXfacLwNOr\nb0wWL4J7VapsInx53zlt5k1iFn0EcQWurT5+dk8QEch3Q67Tqi2zcFLFO9XaQO9m\nmmNtRjDA0/6W3yaDWw0hAoIBAQD+U7ROreFIepLNv9Qmvqzid9IWsM0WmMwwk96B\niNNw5zHnpPRiVu2dT0W0yHFpdqQfwq2qi3Mzue3OZZWYcS6Q4T2nYhSRPladEE3d\nhGRmB98mhYjUkBN6pOlVaJJdlwoZhCnNxaqWR3yIDGwHWiORjom8+9awq7wjfYA9\n8kTjktYba3bO3QlYXZG10y/53XTi4N6J07bdYsjesQIvTWZCMGqxaXxLBPPQ4j6+\nF30CaYZ+VEv80qeKshuuLII1fSWMWTyB++zNInWvWcBenzoKjfgvl7b4B5TRRSGS\nMUgeCZAlmzA8p/Ze2jtAEaRCJBKH8NlNM7PQmufc4unGYfixAoIBAQDL/jP4WCbI\nCp9r6obrpmmflYcoGXuNgDx8suLab+PpFJXEZ2kYzsogVlVR1vpvZUZ8iZbx2I76\nBt1ctTIdV5IwvtefygmDnzlIwMZl7iIoysi1H4Xhuigm51oOGSfJrPfLhvGSePzR\nUQoDoPJWjvQLQR64w56uyDnSCIOOflaXM4USoDZ9Cypc6IJOyeuGL221qIoYobfi\n7OP7WGiFc/RC940jfAcm3frvfKupXYmQgPKTaUfM94W1cD8WgFA3GfFMznTf6d03\nW577v5v4+BDsGh3/wNv76ECwA3GPhkT9TVBkly2HKqH95JJItEzQeGeDthHHFkPu\nIzOda8yrwqgJAoIBAQDrcJXU2Idbz40jx9ggXhgyNvZYZygVKTKuLdWoWQBU3tKG\nPWC3wP2LyZ0gNQc4uMpLVK/s19e4JQGPNt98FhsjqECpOdUMeIc6M6PB1BQVmGfu\ng2QeU5qUySHxHTOSTIbfBEim47x+DoOsdsNzMvEGiMveFc20E+fBeydDMYqwmnh3\nPc7oxhsmoMiJaI5bY7YXalDZixMYc6C892SsYZyu3Z+Hyb10vYrw7uFinN/vYb1O\nKb+Gt4S+kw+o+C86UTZ3bQzk0FFxvdrwj8fUUNcsei0t8edCSdJswPDJI7I9jGDT\nT40iOeOL/78mGq7TRA2bp02jeJ+YGC9Zfv8n1f6hAoIBAQCijSLej2f/2a8lsFHo\n78eU+fMkegHhRMFuYKGyjJyhO90ID5tIwGeCkykTuOoA4EPls0IL35Q3GkdEu8J+\nbSy6GSj7VGR2dOeR2MN/r92agdSjt8XYlJ2wOoShXVw+Mc2XaiWPoUdciGYhdBwH\n64v+d9rCQmdtQXIJsu0aHARmIhC1QeOJit8r/77uh6pdV+flbLL2Y8+DTV9yBwXq\n6fZHcroN/6Q3TYXLVp33rOiUtJwX6Tnk04zBgvtSs9a3wb1thcrOLq4vkZvDYfEo\n2IuriDhFd2oUdwMs/uF8C/NnoTchoPIPlmJVTdFfjAT1ziw2YVwTN+PTnEth8ue6\nKrf5AoIBAQDxog7HVsDjlJO6b667eTA7G1e6okqSHZSUr2hCxfjbBgl8Qou3FpzG\nQfAUM8EQoJb/TdxchNIEbWiKXaxZql9bPf/2ZikIGG1LMbOtO9PzhiiOrEh6aKEl\nNYCJ10PzCo50xpM+sH5HmsPz+48TibVwut6YrNYdrJxrmoK6JZkA3R2VevCMg91F\ntaxXBCv9tzar/RGS6gz/m8j0SDoOcbq4xWG3qhEvNeosmdnaMA1zr+r8dxaztD9O\neIfq9tDXzIwWdo8p4WPBpSgE+Pi74a8sotkLdouZQQ4Vo0Kb+ORApFXeb0lqfFBz\ncdnK+db2tj9lB+tboXWE4dJJvNvkU/XP\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "db:8c:01:b9:69:79:0e:fe:2c:b8:bd:2b:1f:28:ce:fb",
            "public_key_fingerprint_sha256": "SHA256:3xL4dpAFq46v8CcwM5mQonAhSae4SFNHuwDHxdo6dVA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKqOqor4fP/zGsZ3w7c+iA5EuKM6veHISmlAffkSZjbBIHaSmJFNwWN0m3ngogCkWrZhNAmkB+oIseH9FI8GUpJ9dB2q2w+oZl9MtQgBDJ6y8P+LE1y/df8MFCsUMWdVlQIKxeHZ37jVIfxeqv4ZdqseksAFtAaqOjVrtYr3Tib7dHcMz0wNrzIoADkXlVRdkD23KCcMV/602sZayuQCJtEXRSeChbe+iAe1utPD+JSJKMGtipS4EYaxIyJoIDaIui3LiYyv1KBpKFxxnrnGzy1Qge30oFZoYrEZris+Kc1eQ9jgCGJE/59MudlBP4iD4h3/NsC7AOzNyYPZ2oLnmFu4BOscw9Uy6E4d3k+f8Qm6gGAulQ37K1JG5bIyK30P19uRRCPOzcaSnkmFp9efoHpxyNu6wnaj9+oQQ25UYVVylA4XD3mV9WvqZ3U3QhhWMFLfYBwx+DaDogjMHbNARDwGKVMxFayacDVLzvSEa8v3LfrEpn558/TxB33xke7A7rfWcK5v9jN73n/9rwpWd0rsERq+gKkJ+Cl6tV4H7mE7CqXbf+8qMc00u4ELf7wh9Cgy8wQ1ZNHO0ChICFbGKRwZ374B1ZXRQKf9D1NmQzyGwmKuz0zRNimMNu8cEU26EgdrNMsBzAqxFN57njhpmR266MRbQpg5oI6lPQ9cfmOQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyqjqqK+Hz/8xrGd8O3Po\ngORLijOr3hyEppQH35EmY2wSB2kpiRTcFjdJt54KIApFq2YTQJpAfqCLHh/RSPBl\nKSfXQdqtsPqGZfTLUIAQyesvD/ixNcv3X/DBQrFDFnVZUCCsXh2d+41SH8Xqr+GX\narHpLABbQGqjo1a7WK904m+3R3DM9MDa8yKAA5F5VUXZA9tygnDFf+tNrGWsrkAi\nbRF0UngoW3vogHtbrTw/iUiSjBrYqUuBGGsSMiaCA2iLoty4mMr9SgaShccZ65xs\n8tUIHt9KBWaGKxGa4rPinNXkPY4AhiRP+fTLnZQT+Ig+Id/zbAuwDszcmD2dqC55\nhbuATrHMPVMuhOHd5Pn/EJuoBgLpUN+ytSRuWyMit9D9fbkUQjzs3Gkp5JhafXn6\nB6ccjbusJ2o/fqEENuVGFVcpQOFw95lfVr6md1N0IYVjBS32AcMfg2g6IIzB2zQE\nQ8BilTMRWsmnA1S870hGvL9y36xKZ+efP08Qd98ZHuwO631nCub/Yze95//a8KVn\ndK7BEavoCpCfgperVeB+5hOwql23/vKjHNNLuBC3+8IfQoMvMENWTRztAoSAhWxi\nkcGd++AdWV0UCn/Q9TZkM8hsJirs9M0TYpjDbvHBFNuhIHazTLAcwKsRTee544aZ\nkduujEW0KYOaCOpT0PXH5jkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
